<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Background color styling with css -->
    <style>
        .body{display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
        }
    </style>
    <!-- White square background -->
    <style>
        .main{
            background-color: rgb(255, 255, 255);
            width: 700px;
            border-radius: 20px;
        }
    </style>
    <!-- image styling -->
    <style>
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <style>
        .center{
            text-align: center;
            line-height: 50px;
            color: rgb(0, 0, 0);
        }
    </style>
    <style>
        .cen{
            display: block;
            text-align: center;
            font-size: larger;
        }
    </style>
    <style>
        .div{
            font-size: larger;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
    <style>
        .bt{
            display: block;
            text-align: center;
        }
    </style>
    <!-- Back Button styling -->
    <style>
        a{
            text-decoration: none;
            color: white;
        }
      
        .btn{
            background-color: black;
            padding: 10px 30px;
            border: none;
            font-size: larger;    
            border-radius: 30px;
        }       
    </style>
    <!-- Page Title -->
    <title>About Me</title>
</head>
<body class="body">
<div class="main">
    <!-- Page heading -->
    <div style="border: #33ccff;"><h1 class="center">About Me</h1></div>
    <!-- br tag for spacing -->
    <div><br><br><br> 
        <!--Pphoto with size adjustment -->
    <img src="Aniket2.jpg" alt="Photo" width="200" class="img">
    <p class="cen" style="color: rgb(176, 8, 8);"><b>Aniket Mali</b></p>
    <br>
<!-- Paragraph text -->
    <div class="div">
    <p>I am a student. I have completed diploma in civil engineering and I'm  currently pursuing my Bachelor degree from bharathi university. I want to be a full stack developer and for this I'm doing full stack development career program with skillacademy</p>
    <br><br>
</div>
<div class="bt">
    <!-- Back button -->
<button class="btn"> 
    <a href="index.html">Back</a>
</button>
</div>
<br><br>
</div>

    
</body>
</html>