<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Background color styling with css -->
    <style>
        .body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
        }
    </style>
    <!-- White square background -->
    <style>
        .main{
            background-color: white;
            width: 900px;
            border-radius: 20px;
        }
    </style>
    <!-- image styling -->
    <style>
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <style>
        .center{
            text-align: center;
            line-height: 50px;
            color: rgb(0, 0, 0);
        }
    </style>
    <style>
        .cen{
            display: block;
            text-align: center;
            font-size: larger;
        }
    </style>
    <style>
        .div{
            font-size: larger;
            padding-left: 500px;
            padding-right: 500px;
            text-align: justify;
        }
    </style>
    <style>
        .bt{
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }
        .bt2{
            text-align: center;
        }
    </style>

    <style>
        a{
            text-decoration: none;
            color: white;
        }
      
        .btn{
            background-color: black;
            padding: 10px 30px;
            border: none;
            font-size: larger;    
            border-radius: 30px;
        }       
    </style>
    <!-- Page Title -->
    <title>Education</title>
</head>
<body class="body">
<div class="main">
    <!-- Page Heading -->
    <div><h1 class="center">My Education</h1></div><br><br>
    <!--Pphoto with size adjustment -->
    <img src="Education.png" alt="Photo" width="200" class="img">
    <p class="cen" style="color: rgb(176, 9, 9);"><b>Education</b></p>
    <br>
<div>
    <!-- Table for showing education -->
    <table border="1" class="bt">
        <!-- First Table row -->
        <tr style="color: rgb(5, 128, 1); height: 40px; text-align: center;" >
            <th>Degree</th>
            <th>Board/university</th>
            <th>School/College</th>
            <th>Year of passing</th>
            <th>Percentage</th>
        </tr>
        <!-- second table row -->
        <tr>
            <td>BBA</td>
            <td>Bharati university</td>
            <td>Y.M.I.M. karad</td>
            <td>2024</td>
            <td>-</td>
        </tr>
        <!-- Third table row -->
       <tr>
            <td>Diploma
                (civil engineering)</td>
            <td>Msbte</td>
            <td>Government Polytechnic, Karad</td>
            <td>2019</td>
            <td>75%</td>
        </tr>
        <!-- Fourth table row -->
        <tr>
            <td>10<sup>th</sup></td>
            <td>SSC</td>
            <td>New English School, Vihe</td>
            <td>2015</td>
            <td>86.20%</td>
        </tr>
        

    </table>
</div> 
<!-- br tag for extra spacing -->
<br><br><br>
<div class="bt2">
    <!-- Back button -->
<button class="btn"> 
    <a href="index.html">Back</a>
</button>
</div>
<br><br>
</div>
 
</body>
</html>