<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Background color styling with css -->
    <style>
        .body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
        }
   </style>
   <!-- White square background -->
<style>
    .main{
            background-color: white;
            width: 700px;
            height: 700px;
            border-radius: 30px;

        }
        .head{
            text-align: center;
            color:rebeccapurple;
        }
    </style>
    <!-- Image styling -->
    <style>
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            clip-path: circle();
        }
        .span{
            display: block;
            text-align: center;
            color: rgb(188, 6, 6);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        
        }
       
    </style>
<style>
    a{
        text-decoration: none;
        font-size: large;
    }
    .button{
        background-color: #ffffff;
        padding: 5px 20px;
        width: 300px;
        border-radius: 10px;
   }
   .bt{
    display: block;
    text-align: center;
   }
</style>

    <!-- Page Title -->
    <title>Home Page</title>
</head>
<body class="body">
    <div class="main">
        <br>
         <!-- Page heading -->
        <div class="head"><h1>My Portfolio</h1></div><br><br>
        <div>
            <img src="Aniket2.jpg" alt="Photo" width="200" class="img">
        </div> <br><br>
        <span class="span">Aniket Mali</span>
        <br><br>
        <!-- Navigation Buttons -->
        <div class="bt">
            <button class="button">
                <a href="about.html">About Me</a>
            </button><br><br>
            <button class="button">
                <a href="education.html">Education</a>
            </button><br><br>
            <button class="button">
                <a href="achievements.html">Achievements</a>
            </button><br><br>
            <button class="button">
                <a href="contact.html">Contact</a>
            </button>
        </div>


    </div>
</body>
</html>