<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Background color styling with css -->
    <style>
        .body{            
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
            }
    </style> 
     <!-- White square background -->
    <style>
        .main{
            background-color: rgb(255, 255, 255);
            width: 700px;
            border-radius: 20px;
        }
    </style>
    <!-- image styling -->
    <style>
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <style>
        .center{
            text-align: center;
            line-height: 50px;
            color: rgb(0, 0, 0);
        }
    </style>
    <style>
        .cen{
            display: block;
            text-align: center;
            font-size: larger;
        }
    </style>
    <style>
        .div{
            margin-left: 100px;
            font-size: larger;
            text-align: justify;
        }
    </style>
    <style>
        .bt{
            display: block;
            text-align: center;
        }
    </style>
    <!-- Button Styling -->
    <style>
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
      
        .btn{
            background-color: black;
            padding: 10px 30px;
            border: none;
            font-size: larger;    
            border-radius: 30px;
        }       
    </style>
    <!-- Page title -->
    <title>Achievements</title>
</head>
<body class="body">
<div class="main">
    <!-- Page Heading -->
    <div><h1 class="center">My Achievements</h1></div>
    <!-- br tag for extra spacing -->
    <div><br><br><br></div>
    <!-- image with size adjustments -->
    <img src="Trophy.png" alt="Photo" width="200" class="img">
    <p class="cen" style="color: rgb(186, 5, 5);"><b>Achievements</b></p>
    <br>

    <div class="div">
        <!-- Unorderd List -->
    <ul type="square">
    <li>Scored 100% marks in mathematics in 10<sup>th</sup> board exam</li>
    <li>Participated in college sport(Kabaddi) Team, <span style="color: rgb(121, 45, 45);">2018-2019</span> </li>
    <li>Earned award for best painting at high school, <span style="color: rgb(121, 45, 45);">2013-2014</span> </li>
    </ul>
    <br><br>
</div>
<!-- Back Button -->
<div class="bt">
<button class="btn"> 
    <a href="index.html">Back</a>
</button>
</div>
<br><br>
</div>

</body>
</html>