<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Background color styling with css -->
    <style>
        .body{            
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
        }
    </style>
    <!-- White square background -->
    <style>
        .container{
            max-width: 500px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 20px; 
            

        }
        .user{
             margin: 0 150px;
        
        }
        .input{
            width: 200px;;
            height: 30px;
            margin: 5px 0px;
            position: relative;
        }
        .span{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        .bt{
            display: block;
            text-align: center;
        }
    </style>
    <style>
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
      
        .btn{
            background-color: rgb(255, 255, 255);
            padding: 5px 20px;
            font-size: larger;    
            border-radius: 30px;
        }       
    </style>
    <style>
        
        .btn2{
            display: block;
            width: 200px; 
            margin-left: 5px;       
            background-color: rgb(35, 180, 237);
            padding: 10px 20px ;
            border: none;
            border-radius: 30px;
            font-size: larger;
            color: white;
        }                           
    </style>
    <!-- Page title -->
      <title>Contact</title>
</head>
<body class="body">
<div class="container">
    <div>
        <!-- Page heading -->
        <H2 style="text-align: center;">Contact Me</H2><br><br>
        <div class="user">
            <!-- Contact form with lable and input -->
        <form>
            <span class="span">Name:</span><br>
            <input type="text" placeholder="Your Name" required class="input"><br><br>
            <span class="span">Email:</span><br>
            <input type="email"placeholder="abc@gmail.com" required class="input"><br><br>
            <span class="span">Phone:</span> <br>
            <input type="number" placeholder="1234567890" required class="input"><br><br>
           <span class="span">Message:</span><br>
            <textarea cols="25" rows="3" required></textarea> <br><br>
            <!-- Form submit button -->
            <div>
                <input type="submit" name="Send" value="Send" class="btn2">  
            </div>
            
        </form>
    </div>
    <!-- br tag for extra spacing -->
        <br><br><br><br>

</div>
<!-- Back Botton -->
<div class="bt">
<button class="btn"> 
    <a href="index.html">Back</a>
</button>
</div>
</div>

    
</body>
</html>